# backup_panel

./: .gitignore  mise.toml  package-lock.json  package.json  pom.xml
dumps/: backup-settings.json  backup_20260407.sql  backup_20260408.sql  backup_20260409.sql  backup_20260410.sql  backup_20260411.sql  backup_20260412.sql  backup_20260413.sql  backup_20260414.sql  backup_20260415.sql  backup_20260416.sql  backup_20260417.sql  backup_20260418.sql  coincidir_20260223_022528.sql  coincidir_20260223_022847.sql  coincidir_20260226_165856.sql  coincidir_20260226_165856.sql.meta.json  coincidir_20260226_170057.sql  coincidir_20260226_170057.sql.meta.json  coincidir_20260227_130446.sql  coincidir_20260227_130446.sql.meta.json  coincidir_20260228_055305.sql  coincidir_20260228_055305.sql.meta.json  coincidir_20260228_055323.sql  coincidir_20260228_055323.sql.meta.json  coincidir_20260228_145713.sql  coincidir_20260228_145713.sql.meta.json  coincidir_20260301_170737.sql  coincidir_20260301_170737.sql.meta.json  coincidir_20260302_171826.sql  coincidir_20260302_171826.sql.meta.json  coincidir_20260303_122320.sql  coincidir_20260303_122320.sql.meta.json  coincidir_20260304_120032.sql  coincidir_20260304_120032.sql.meta.json  coincidir_20260305_053014.sql  coincidir_20260305_053014.sql.meta.json  coincidir_20260305_143553.sql  coincidir_20260305_143553.sql.meta.json  coincidir_20260306_123607.sql  (+61 more)
src/app/: layout.tsx  page.tsx
src/app/login/: page.tsx
src/components/: Button.tsx  Modal.tsx
src/lib/: api.ts  auth.ts
src/main/java/app/coincidir/api/: CoincidirApiApplication.java
src/main/java/app/coincidir/api/auth/: AuthController.java  DevController.java  UserAuthController.java
src/main/java/app/coincidir/api/coinbot/: AiModelRouter.java  AnthropicProxyController.java  BotAiController.java  BotConfigController.java  BotDemoController.java  BotOrderIntakeController.java  BotPromptTemplateController.java  BotTtsController.java  ClientesAdminController.java  ClientesService.java  CoinBotController.java  ConversationLogController.java  FraudAlertController.java  GeolocationService.java  LanguageController.java  MenuGalleryEnrichmentController.java  MenuImageController.java  MenuMappingAiController.java  MenuVideoController.java  PanelUserController.java  PublicBotConfigController.java  PublicBotPromptTemplateController.java  PublicConversationLogController.java  PublicHealthController.java  PublicI18nController.java  PublicMenuImageController.java  PublicMenuVideoController.java  RoleController.java  TranslationController.java  TranslationService.java  UiI18nService.java  UiTextController.java
src/main/java/app/coincidir/api/config/: OpenApiWebAliasCustomizer.java  OperationsBootstrap.java  SwaggerConfig.java
src/main/java/app/coincidir/api/domain/: AccommodationContractType.java  AccommodationRegimen.java  AiLearnedRule.java  AiOperationSuggestion.java  AirFlightAlert.java  AppRole.java  BotConfig.java  BotDemo.java  BotOrder.java  BotPromptTemplate.java  BotPromptTemplateVersion.java  ConversationLog.java  ExcursionCatalog.java  FerryProvider.java  FerrySchedule.java  FerryTripType.java  FraudAlert.java  GroupAccommodationRoom.java  GroupAccommodationService.java  GroupAirService.java  GroupDestinationTransferService.java  GroupFerryService.java  GroupServiceMenuItem.java  GroupStatus.java  GroupTransferService.java  Language.java  ListBaggageConverter.java  LocationXPoint.java  ManagerConfig.java  MapStringConverter.java  MemberAccommodationService.java  MemberAirService.java  MemberDestinationTransferService.java  MemberEmision.java  MemberFerryService.java  MemberOptionalExcursionService.java  MemberOptionalLuggageService.java  MemberOptionalServiceCode.java  MemberOptionalServiceMenuItem.java  MemberOptionalTravelAssistanceService.java  (+21 more)
src/main/java/app/coincidir/api/email/: EmailInlineImageHelper.java
src/main/java/app/coincidir/api/manager/: ManagerConfigController.java  ManagerRuntimeController.java  UserManagerAccessController.java
src/main/java/app/coincidir/api/panel/: BotOrderController.java  PanelAuthController.java  PanelConfigController.java
src/main/java/app/coincidir/api/reports/: ReportsController.java
src/main/java/app/coincidir/api/repository/: AiLearnedRuleRepository.java  AiOperationSuggestionRepository.java  AirFlightAlertRepository.java  AppRoleRepository.java  BotConfigRepository.java  BotDemoRepository.java  BotOrderRepository.java  BotPromptTemplateRepository.java  BotPromptTemplateVersionRepository.java  ClientLogEventRepository.java  ConversationLogRepository.java  ExcursionCatalogRepository.java  ExpenseRepository.java  FerryProviderRepository.java  FerryScheduleRepository.java  FinancialMovementConciliationRepository.java  FraudAlertRepository.java  GroupAccommodationRoomRepository.java  GroupAccommodationServiceRepository.java  GroupAirServiceRepository.java  GroupDestinationTransferServiceRepository.java  GroupFerryServiceRepository.java  GroupOperationsRepository.java  GroupServiceMenuItemRepository.java  GroupTransferServiceRepository.java  LanguageRepository.java  LocationXPointRepository.java  ManagerConfigRepository.java  MemberAccommodationServiceRepository.java  (+35 more)
src/main/java/app/coincidir/auth/: AuthController.java
src/main/java/app/coincidir/common/: RestExceptionHandler.java
src/main/java/app/coincidir/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V100__marketing_module_bloque_1.sql  V101__marketing_coupon_reward_segment.sql  V102__coupon_archived_at.sql  V103__bot_platform_branch_per_source.sql  V104__bot_config_ai_routing_mode.sql  V105__error_monitor.sql  V106__bot_prompt_template_versions.sql  V_add_contact_fields_to_bot_config.sql  V_add_geo_to_conversation_log.sql  V_add_voucher_config_to_bot_config.sql  V_branch_multi_tenancy_bloque_1.sql  V_branch_smart_tables_enabled.sql  V_branch_smart_tables_layout.sql  V_manager_module.sql  V_table_service_session.sql
(+499 files in other folders)
